apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}
  labels:
{{ include "app.labels" . | indent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: "cert-issuer-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
    nginx.ingress.kubernetes.io/proxy-body-size: "32m"
    nginx.ingress.kubernetes.io/permanent-redirect-code: "301"
spec:
  tls:
    - hosts:
        - {{ .Values.env.DEMO__EXTERNAL_HOST | quote }}
      secretName: {{ include "app.fullname" . }}
  rules:
    - host: {{ .Values.env.DEMO__EXTERNAL_HOST | quote }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ include "app.fullname" . }}
              servicePort: {{ .Values.env.DEMO__INTERNAL_PORT }}
