NPM_BIN=./node_modules/.bin

define TS_NODE
${NPM_BIN}/ts-node \
--require dotenv/config \
--files
endef

define TS_NODE_DEV
${NPM_BIN}/ts-node-dev \
--require dotenv/config \
--respawn \
--no-deps \
--prefer-ts \
--files
endef

all: start-dev

start-dev:
	${TS_NODE_DEV} \
		--project ./tsconfig.json \
		./src/index.ts

clean:
	rm -Rf ./dist

lint:
	${NPM_BIN}/tslint \
		--project ./tsconfig.json \
		--config ./tslint.json

compile:
	${NPM_BIN}/tsc \
		--project ./tsconfig.json

build: clean
build: lint
build: test-spec
build: compile

test-spec:
	${NPM_BIN}/mocha \
		'test/**/*.spec.ts'
